# controle-financeiro-API

./: .gitignore  MoneyAPI.sln
MoneyAPI/: Dockerfile  MoneyAPI.csproj  MoneyAPI.http  Program.cs  appsettings.Development.json
MoneyAPI/Controllers/: AuthController.cs  BaseController.cs  CartaoController.cs  CategoriaController.cs  ContaController.cs  LancamentoController.cs  LimiteController.cs  NotificacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
MoneyAPI/Data/: ApplicationContext.cs  Notification.cs  Session.cs
MoneyAPI/Data/Map/: BaseMap.cs  CartaoMap.cs  CategoriaMap.cs  ContaMap.cs  LancamentoMap.cs  LimiteMap.cs  UsuarioMap.cs
MoneyAPI/Helpers/: AutoMapperProfile.cs  ExceptionMiddleware.cs  PasswordHelper.cs  Utils.cs
MoneyAPI/Helpers/Attributes/: DecimalPrecisionAttribute.cs  InListAttribute.cs  StrongPasswordAttribute.cs
MoneyAPI/Jobs/: AlterarPreLancamentoAndFaturaJob.cs
MoneyAPI/Models/DTOs/: CartaoDto.cs  CategoriaDto.cs  ContaDto.cs  LancamentoDto.cs  LimiteDto.cs  ResponseDto.cs  UsuarioDto.cs
MoneyAPI/Models/DTOs/Auth/: LoginDTO.cs  LoginResponseDTO.cs  RequestLoginDto.cs  ResponseLoginDto.cs
MoneyAPI/Models/DTOs/Cartao/: RequestCartaoDto.cs  ResponseCartaoDto.cs
MoneyAPI/Models/DTOs/Categoria/: RequestCategoriaDto.cs  ResponseCategoriaDto.cs
MoneyAPI/Models/DTOs/Conta/: RequestContaDto.cs  ResponseContaDto.cs
MoneyAPI/Models/DTOs/Lancamento/: GastosPorCategoriaDto.cs  RequestLancamentoDto.cs  (+1 more)
MoneyAPI/Models/Entities/: BaseEntity.cs  Cartao.cs  Categoria.cs  Conta.cs  Lancamento.cs  Limite.cs  Usuario.cs
MoneyAPI/Repositories/: BaseRepository.cs  CartaoRepository.cs  CategoriaRepository.cs  ContaRepository.cs  LancamentoRepository.cs  LimiteRepository.cs  UsuarioRepository.cs
MoneyAPI/Repositories/Interfaces/: IBaseRepository.cs  ICartaoRepository.cs  ICategoriaRepository.cs  IContaRepository.cs  ILancamentoRepository.cs  ILimiteRepository.cs  IUsuarioRepository.cs
MoneyAPI/Services/: AuthService.cs  CartaoService.cs  CategoriaService.cs  ContaService.cs  LancamentoService.cs  LimiteService.cs  UsuarioService.cs
MoneyAPI/Services/Interfaces/: IAuthService.cs  ICartaoService.cs  ICategoriaService.cs  IContaService.cs  ILancamentoService.cs  ILimiteService.cs  IUsuarioService.cs
(+9 files in other folders)
